<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login and Sign Up Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 400px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      input {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
      }

      button {
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
      }

      .divider {
        text-align: center;
        margin: 15px 0;
        color: #ccc;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1><a href="./index.html">Anony Chat 💬</a></h1>
      <h1>Login</h1>
      <form id="loginForm">
        <input type="email" placeholder="Email" id="email" required />
        <input type="password" placeholder="Password" id="password" required />
        <button id="login" onclick="nextPage()">Login</button>
      </form>
      <div class="divider">or</div>
      <h1>Sign Up</h1>
      <form id="signupForm">
        <input type="email" placeholder="Email" id="email" required />
        <input type="password" placeholder="Password" id="password" required />
        <input
          type="password"
          placeholder="Confirm Password"
          id="re-password"
          required
        />
        <button type="submit" id="signup" onclick="nextPage()">Sign Up</button>
      </form>
    </div>

    <script>
      function nextPage() {
        window.location.href = "./online.html";
      }
    </script>
  </body>
</html>
