<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .chat-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .chat-box {
        width: 45%;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
        overflow-y: auto;
        max-height: 500px;
      }

      ul li {
        margin-bottom: 15px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      ul li a {
        margin-bottom: 50px;
      }
    </style>
  </head>

  <body>
    <div class="chat-container">
      <h1><a href="./index.html">Anony Chat 💬</a></h1>
      <h3>Online Users</h3>
      <div class="chat-box" id="chatBox">
        <ul>
          <li><a href="./chat.html">Aerecjgd5</a></li>
          <li><a href="./chat.html">24dfdhdj</a></li>
          <li><a href="./chat.html">Addyergi</a></li>
          <li><a href="./chat.html">86tghgfc</a></li>
          <li><a href="./chat.html">Loy76ASdg</a></li>
          <li><a href="./chat.html">W3A4dvgou</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
