<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .chat-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .chat-box {
        width: 45%;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
        overflow-y: auto;
        max-height: 500px;
      }

      ul li {
        margin-bottom: 15px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      ul li a {
        margin-bottom: 50px;
      }

      .profile {
        display: flex;
        flex-direction: column;
      }

      .profile button {
        height: 50px;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
        margin-bottom: 20px;
        margin-top: -15px;
      }
    </style>
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
  </head>

  <body>
    <div class="chat-container">
      <h1><a href="./index.html">Anony Chat 💬</a></h1>
      <h3>Rules of Engagement</h3>
      <div class="chat-box" id="chatBox">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque earum
          eius voluptatibus mollitia! Cum eos sunt sequi aspernatur, excepturi
          id doloribus tempora necessitatibus laboriosam sint magni aliquid quas
          placeat aut. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Optio neque, at sapiente mollitia minus provident, a rem commodi
          consectetur tempora odit, obcaecati vitae autem. Ducimus repellendus
          delectus ab unde a?Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Optio earum quisquam doloribus deserunt sit dolorem harum, ab
          accusantium porro repellat, voluptatum saepe molestias ipsum nostrum
          iure culpa? Doloremque, adipisci aut.
        </p>
        <button class="btn btn-outline-danger btn-lg mr-1 px-3" id="backBtn">
          Go Back
        </button>
        <button
          class="btn btn-outline-success btn-lg mr-1 px-3"
          id="proceedBtn"
        >
          Proceed to Chat
        </button>
      </div>
    </div>
    <script src="./js/jwt-decode.js"></script>
    <script src="./js/rules.js"></script>
  </body>
</html>
